# RdKitchenApp

./: RdKitchenApp.sln
RdKitchenApp/RdKitchenApp/: App.xaml.cs  KitchenApp.xaml  KitchenApp.xaml.cs  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessingPopUp.xaml  RdKitchenApp.csproj  ReconnectingPopup.xaml.cs  ServerConnect.xaml.cs  SplashScreen.xaml.cs
RdKitchenApp/RdKitchenApp.Android/: MainActivity.cs  NotificationHelper.cs  RdKitchenApp.Android.csproj
RdKitchenApp/RdKitchenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RdKitchenApp/RdKitchenApp.Android/Resources/: Resource.designer.cs
RdKitchenApp/RdKitchenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RdKitchenApp.iOS.csproj
RdKitchenApp/RdKitchenApp.iOS/Properties/: AssemblyInfo.cs
RdKitchenApp/RdKitchenApp/Entities/: AppUser.cs  Branch.cs  Enums.cs  ErrorLog.cs  MenuItem.cs  NetworkInterfaceObject.cs  OrderItem.cs  Payments.cs
RdKitchenApp/RdKitchenApp/Exceptions/: DatabaseChangeListeningException.cs  FailedToConnectToServerException.cs  FailedtoRetrieveResponse.cs  NotConnectedToServerException.cs  NullOrderException.cs  UnexpectedDeserializableObject.cs
RdKitchenApp/RdKitchenApp/Extensions/: ObjectExtensions.cs
RdKitchenApp/RdKitchenApp/Helpers/: DataContext.cs  FirebaseDataContext.cs  Formatting.cs  LANDataContext.cs  LocalIP.cs  LocalStorage.cs  RequestObject.cs  SerializedObjectManager.cs  TCPClient.cs
RdKitchenApp/RdKitchenApp/Interfaces/: INotification.cs
RdKitchenApp/RdKitchenApp/Pages/: App.xaml  App.xaml.cs  KitchenApp.xaml  KitchenApp.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerConnect.xaml  ServerConnect.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
RdKitchenApp/RdKitchenApp/Pages/PopUpPages/: ForcedToLogoutPopup.xaml  ForcedToLogoutPopup.xaml.cs  ProcessingPopUp.xaml.cs  ReconnectingPopup.xaml  ReconnectingPopup.xaml.cs
